plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://jitpack.io"}
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://cursemaven.com" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.tterrag.com/" }
	maven { url = "https://storage.googleapis.com/devan-maven/" }
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://aperlambda.github.io/maven" }
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url = "https://maven.kotlindiscord.com/repository/terraformers/" }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://mvn.devos.one/snapshots/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.cafeteria.dev" }
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup("com.jamieswhiteshirt")
		}
	}
	maven {
		url "https://maven.theepicblock.nl"
		content { includeGroup("nl.theepicblock") }
	}
	mavenLocal() {
		content {
			includeGroup("com.simibubi")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modRuntimeOnly "maven.modrinth:PolyPuck:1.2.0" // To help with testing
	modImplementation "nl.theepicblock:PolyMc:${project.polymc_version}"
	// Tested on commit 263ba61
	modImplementation "com.simibubi:Create:mc1.18.2_v0.4.1" // Have fun getting this into your local maven
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
